<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://svgsilh.com/svg_v2/2085075.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORE</title>
    <!-- Agregar Eruda para debugging móvil -->
    <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script> -->
    <script>eruda.init();</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
