{
  "name": "core-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^1.0.6",
    "@heroui/chip": "^2.2.10",
    "@heroui/react": "^2.6.14",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@heroui/toast": "^2.0.6",
    "@mui/icons-material": "^6.4.2",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@mui/styled-engine-sc": "^6.4.0",
    "@mui/x-charts": "^7.24.1",
    "@mui/x-data-grid": "^7.24.1",
    "@mui/x-data-grid-generator": "^7.24.1",
    "@mui/x-data-grid-pro": "^7.24.1",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-query": "^5.66.9",
    "@toolpad/core": "latest",
    "@tremor/react": "^3.18.7",
    "antd": "^5.23.1",
    "axios": "^1.7.9",
    "framer-motion": "^12.6.2",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-to-print": "^3.0.5",
    "react-uuid": "^2.0.0",
    "recharts": "^2.15.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
