
.counter {
    overflow: hidden;
    position: relative;
  }
  
  .counter:before {
    content: '';
    position: absolute;
    width: 140%;
    height: 140%;
    opacity: .90;
    background: linear-gradient(to right, #AA39AD 0%, #65739F 90%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 2;
    top: -20%;
    left: -20%;
  }
  
  .counter .content {
    position: relative;
    z-index: 3;
    width: 100%;
  }
  
  .counter .content .countItem {
    height: 340px;
    position: relative;
    float: left;
    width: 100%;
  }
  
  .counter .content .countItem.decorationBottom {
    position: relative;
  }
  
  .counter .content .countItem.decorationBottom:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 160px;
    left: 70%;
    background: url(../assets/img/circle-dec.png) center center no-repeat;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .counter .content .countItem.decorationTop {
    position: relative;
  }
  
  .counter .content .countItem.decorationTop:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 140px;
    left: 70%;
    background: url(../assets/img/circle-dec.png) center center no-repeat;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .counter .content .countItem:hover strong {
    margin-top: 110px;
  }
  
  .counter .content .countItem strong {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
    color: #fff;
    margin-top: 120px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .counter .content .countItem span {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
  }
  
  @media (max-width: 991px) {
    .parallax {
      padding-top: 60px;
      padding-bottom: 60px;
      min-height: auto;
    }
    .parallax .content {
      position: relative !important;
      top: 0% !important;
      transform: perspective(1px) translateY(0%) !important;
    }
    .counter {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .counter .content {
      position: relative !important;
      top: 0% !important;
      transform: perspective(1px) translateY(0%) !important;
    }
    .counter .content .countItem {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .counter .content .countItem:hover strong {
      margin-top: 0px;
    }
    .counter .content .countItem:before {
      display: none;
    }
    .counter .content .countItem:after {
      display: none;
    }
    .counter .content .countItem strong {
      margin-top: 0px;
    }
  }
  