.cardContent {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cardInfo {
  flex-grow: 1;
}

.cardTitle {
  font-weight: bold;
  margin: 0;
}

.cardDescription {
  font-size: 14px;
  color: gray;
}

.cardPrice {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: rgb(81, 81, 81);
  margin-top: -15px;
}

.Img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.Card {
  background: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgba(186, 186, 186, 0.101);
  z-index: 90;
}

.Icons {
  border: none !important;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  color: #604274;
}

.Icons:hover {
  color: #a02ea3
}

.Buttons {
  display: flex;
  gap: 8px;
}

.Buttons {
  margin-top: -20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  /* Alinea los botones a la derecha */
  padding-top: 10px;
}

.Description {
  color: #a0a0a0;
  margin-left: 0;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Open Sans", sans-serif;
}

.Title {
  margin-left: 0;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ImgBank {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.PayButton {
  display: flex;
  margin-top: -20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  /* Alinea los botones a la derecha */
  background-color: #604274;
  border-radius: 5px;
}

.Price {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: rgb(84, 84, 84);
  font-size: 15px;
}

.cardProfile {
  background: rgba(243, 243, 243, 0.173);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.063);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgba(111, 111, 111, 0.103);
  z-index: 90;

}

.ProfileForm {
  width: 100%;
  z-index: 90;
  display: block;
}

.ChangeImage {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-radius: 50%;
  padding: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.BtnProfile {
  background-color: rgb(160, 46, 163);
}

.Overlay {
  position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(159, 46, 163, 0.627);
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.InfoProfile {
  color: #604274;
  font-weight: 500;
}