
/* Mejoras para las tarjetas de curso */
.cardCourse {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 90;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .cardCourse:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }

  .cardTitle {
    margin-left: 0;
    color: black;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cardText {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita a 2 líneas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
  }

  .cardInfo{
    font-size: 15px;
  }

  .cardTag {
    font-size: 13px;
    background-color: #604274 !important;
    margin-right: 2px;
    border-radius: 8px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
  }

  .cardRating {
    font-size: 13px;
    font-weight: bold;
  }

  .cardIcons {
    font-size: 1.1rem;
    margin-right: 5px;
  }
  
  .cardPrice {
    font-weight: bold;
  }

  .cardButton {
    background-color: #65739F;
  }


  /* Course Detail */
  .cardDetail, .cardFrame, .navItem, .tabContent {
    z-index: 90;    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .contentCourse {
    display: block;
    position: relative;
    top: 0;
    left: 8px;
    color: black;
    z-index: 90;
  }

  .tabContent {
    border-radius: 6px;
  }

  .cardBody {
    border-radius: 8px;
  }

  .accordionBtn {
    background-color: #f8f9fa;
    border: none;
  }

  .primaryBtn {
    background-color: #AA39AD;
  }

  .primaryBtn:hover {
    background-color: #8e2991;
  }

  .cancelBtn {
    background-color: rgba(128, 128, 128, 0.284);
  }

  .cancelBtn:hover {
    background-color: rgba(128, 128, 128, 0.453);
  }

 /* Video Player */

  .modalContent {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
  }

  .modalTitle {
    margin: 0;
    color: #000;
  }

  
  .Icons{
    border: none !important;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    color: #604274;
  }
  
  .Icons:hover {
    color: #a02ea3;
    background: none;
  }

  .btnBack {
    overflow: hidden;
    position: relative;
    z-index: 101;
    color: #65739F;
    border-color: #65739F;
  }

  .btnAdd {
    z-index: 101;
    background-color: #65739F;
    font-size: 15px;
  }

  .btnAdd:hover {
    background-color: #7783a8;
  }