@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900"); 

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a, strong{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none !important;
}

header, nav, section, article, aside, footer {
  display: block;
}

body, html {
  font-family: "Raleway", sans-serif;
}


.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}

.section.colored {
  background: #ffffff; /* Fondo soporte técnico */
}

.hr {
  bottom: 0px;
  width: 100%;
  height: 1px;
  margin-top: 100px;
  border-bottom: 1px solid #eee;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobileTopFix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobileBottomFix {
    margin-bottom: 30px;
  }
  .mobileBottomFixBig {
    margin-bottom: 60px;
  }
}


