:root {
    /* Colores */
    --background: #ffffff;
    --foreground: #0f0f10;
    --primary: #6d43f8;
    --primary-foreground: #fafafa;
    --secondary: #f4f4f5;
    --secondary-foreground: #18181b;
    --muted: #f4f4f5;
    --muted-foreground: #71717a;
    --accent: #f4f4f5;
    --accent-foreground: #18181b;
    --border: #e4e4e7;
    --input: #e4e4e7;
    --ring: #6d43f8;
    --radius: 0.5rem;
    
    /* Sidebar específico */
    --sidebar-width: 16rem;
    --sidebar-collapsed-width: 5rem;
    --sidebar-background: var(--background);
    --sidebar-foreground: var(--foreground);
    --sidebar-border: var(--border);
    --sidebar-accent: var(--accent);
    --sidebar-accent-foreground: var(--accent-foreground);
  }

  .menuIcon {
    position: fixed;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    color: #65739F;
    left: 40px;
    top: 70px;
    transform: translateY(-50%);
    z-index: 1000;
}

  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px; /* Oculto inicialmente */
    width: 300px;
    height: 100%;
    background: #ffffff; /* Blanco */
    transition: transform 0.4s ease, width 0.4s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    left: 0;
    transform: translateX(-100%); /* Oculta la sidebar */
  }

  /* Sidebar Header */
  .sidebarHeader {
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    border-bottom: 1px solid var(--sidebar-border);
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .brandName{
    font-weight: 600;
    font-size: 18px;
    color: #604274;
  }

  .sidebarContent {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .sidebarMenu {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .sidebarMenuItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 1rem;
    border-radius: 0.375rem;
    margin: 0 0.5rem;
    transition: background-color 0.2s, color 0.2s;
    position: relative;
  }

  .sidebarMenuItem:hover {
    background-color: var(--sidebar-accent);
    color: var(--sidebar-accent-foreground);
  }

  .sidebarMenuItem.active {
    background-color: var(--sidebar-accent);
    color: var(--sidebar-accent-foreground);
    font-weight: 500;
  }

  .sidebarMenuItem i {
    padding-right: 5px;
    flex-shrink: 0;
    color: #A02EA3;
  }

  .sidebarMenuItem span {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #0f0f10;
  }


  /* Sidebar Footer */
  .sidebarFooter {
    border-top: 1px solid var(--sidebar-border);
    padding: 1rem;
  }

  .userProfile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .sidebarLogout {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin: 0 0.5rem;
    transition: background-color 0.2s, color 0.2s;
    position: relative;
  }

  .sidebarLogout i {
    padding-right: 5px;
    flex-shrink: 0;
    color: #A02EA3;
  }

  .sidebarLogout span {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #0f0f10;
  }

  .closeBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

/* Mostrar sidebar cuando esté activa */
.sidebar.active {
    transform: translateX(0);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 900;
    
}

/* Mostrar overlay cuando la sidebar esté activa */
.sidebar.active ~ .overlay {
    opacity: 1;
    visibility: visible;
}

