
/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

#contactUs {
    padding: 160px 0px;
  }
  
  .contactForm input,
  .contactForm textarea {
    color: #777;
    background: #f3f3f3;
    font-size: 14px;
    border: 1px solid #eee;
    width: 100%;
    height: 50px;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
  }
  
  .contactForm textarea {
    height: 150px;
    resize: none;
    padding: 20px;
  }
  
  .formSupport {
    display: block;
    width: 100%;
  }

  
.centerHeading {
    text-align: center;
  }
  
  .centerHeading .sectionTitle {
    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
  }
  
  .centerText {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #717171;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
  }
  
  .centerText p {
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
  }

  
button.mainButton {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #65739F;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  button.mainButton:hover {
    background-color: #869AD7;
  }