<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación contraseña</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; }
        .header { background-color: #f8f9fa; padding: 10px; text-align: center; }
        .content { margin-top: 20px; }
        .footer { margin-top: 20px; text-align: center; color: #888; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Recuperación contraseña</h1>
        </div>
        <div class="content">
            <p>Hola,</p>
            <p>Recibimos una solicitud para restablecer su contraseña. Su código de recuperación es::</p>
            <h2>{{code}}</h2>
            <p>Si no solicitó un restablecimiento de contraseña, ignore este correo electrónico.</p>
        </div>
        <div class="footer">
            <p>Atentamente,<br>Matioo</p>
        </div>
    </div>
</body>
</html>
