spring.application.name=service-core
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/core_db?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3307/core_db?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update

# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=core_test.log
logging.level.com.example.conexionbd=info
#Security
jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000
# Definir el prefijo de la ruta base de la API
server.servlet.context-path=/core
#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lossolesutez@gmail.com
spring.mail.password=jllr lhlc vgcw xgxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.with-credentials=true
springdoc.swagger-ui.enabled=true
# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1224MB
spring.servlet.multipart.max-request-size=1224MB

cloudflare.r2.access-key=69770f6e5394b26574825942edaac65b
cloudflare.r2.secret-key=4f084dfa57375f60cc5acd34f10325c1095cdaf422bb82850422e3b792b2fadc
cloudflare.r2.bucket-name=global-storage
cloudflare.r2.endpoint=https://f2fe0c030af34be51000e1b6170c97d3.r2.cloudflarestorage.com
cloudflare.r2.public-url=pub-c3312bde490a4f4e8e5d3ce1606e7208.r2.dev

bdcn.test=${BDCNTEST}