spring.application.name=ApiRestEventFlow

# MYSQL
spring.datasource.url=jdbc:mysql://base-proyecto-final.cwaczgw3aovs.us-east-1.rds.amazonaws.com:3306/eventFlow?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false
spring.datasource.username=admin
spring.datasource.password=20223tn121SA6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=false

# Ver querys
spring.jpa.show-sql=false
# Loggers
logging.level.root=info
logging.file.name=servicio_test.log

jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.default-property-inclusion=non_null


