spring.application.name=matioo

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/matioo?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true

# Loggers
logging.level.root=info
logging.file.name=servicio_test.log
logging.level.com.example.conexionbd=info

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=matioosystem@gmail.com
spring.mail.password=xqthvtqulrvnjujwx|

sendgrid.api-key=AQUI_VA_LA_API_KEY
sendgrid.sender-email=matioosystem@gmail.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.default-encoding=UTF-8


jwt.secret=Y2hhbkdsamFoNkFwNGpxdnlrcEVrcG5LMzNiZGpLNGNPaXFvaGVwZzFkZw==
jwt.expiration=864000000

# Esto bloque temporalmente el security en lo que acabamos los modulos
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
spring.main.allow-bean-definition-overriding=true
