#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Aplica el efecto solo a la fila sobre la cual pasa el mouse */
.group:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  overflow-x: auto;
}

/* Si deseas ocultar el contenido que se desborda, puedes usar overflow-hidden */
.group:hover td {
  white-space: nowrap; /* Esto asegura que el contenido de las celdas no se rompa en varias líneas */
}

