{
  "name": "service-core",
  "version": "1.0.0",
  "description": "This is the backend :) for CORE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5toCuatrimestre/service-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/5toCuatrimestre/service-core/issues"
  },
  "homepage": "https://github.com/5toCuatrimestre/service-core#readme"
}
