spring.application.name=eduhubpro

# Definir el prefijo de la ruta base de la API //alan2004
server.servlet.context-path=/eduhubpro
# eduhubpro.ct3p2felydd1.us-east-1.rds.amazonaws.com admin eduhubpro
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eduhubpro?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true

#Security
jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000

# Loggers
spring.output.ansi.enabled=always
logging.level.root=info
logging.file.name=eduhubpro_test.log
logging.level.com.example.conexionbd=info
#Debug S3
logging.level.software.amazon.awssdk=DEBUG

#Live Server
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# APITemplate.io
#spring.apitemplateio.apikey=1376MjUwOTQ6MjIyNDA6VDJQODU4a3ZJNFVGeWdaOQ=
spring.apitemplateio.apikey=0838MjUwOTE6MjIyMzc6ZWFYalVDSEU1c0NYWWplUg=
spring.apitemplateio.apiurl=https://api.apitemplate.io/v1/create
    # Pdf Templates
        # Constancy
        # spring.apitemplateio.constancy=97b77b239781f78a
        spring.apitemplateio.constancy=59d77b239774a128

# Mailersend
spring.mail.port=587
spring.mail.host=smtp.sendgrid.net
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=apikey
spring.mail.password=SG.v74ksP7RSQ2xxsFhxGvhFw.LhgAqzqENeJsBQfX3kPkvXSq3hXhfNqIlktMv8k3Q-U
    # Email Templates
        # Constancy
        spring.mailersend.constancy=d-93d2546115c9481bab42885951ad1a53
        # Course approved
        spring.mailersend.courseApproved=d-26d86bf7c73e49df82a52f8bba373c80
        # Course not approved
        spring.mailersend.courseNotApproved=d-ec94d821544e41b9badc3c5245dd56ee
        # Payment approved
        spring.mailersend.paymentApproved=d-5657f228a38e42a2bcd883e10a10939e
        # Payment not approved
        spring.mailersend.paymentNotApproved=d-c5b97b29ce764a56939c2c1b4b6a2eb8
        # Reset password
        spring.mailersend.resetPassword=d-4403061cda5742708cbc5521a18f9bfd
        # Credentials
        spring.mailersend.credentials=d-107bfb24f93b4ff9beb9a276e17e2955
        # Resend Credentials
        spring.mailersend.resendCredentials=d-b2e82d5d9e334422bc7dcc74ce52c8d7
        # Course Start Reminder
        spring.mailersend.paymentReminder=d-288b6bbdcc6346adbecc7846d0877ed7
        spring.mailersend.courseStartReminder=d-1dba4d6a78914078b086dbd47b45f3fe
        spring.mailersend.courseStartReminderIns=d-b28cdaf040084eadbbd4f03c9e547f42
        # Support
        spring.mailersend.support= d-73da5e64c6314d39bb5f8aa2b53dd72d

#Files config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1224MB
spring.servlet.multipart.max-request-size=1224MB

#Backblaze B2
aws.access_key_id=004206e1a1f02810000000001
aws.secret_access_key=K0049EvvWT/Ajark+RBElHZ2GV3VVsY
aws.s3.bucket=eduhubpro
aws.s3.region=us-west-004
aws.s3.endpoint=https://s3.us-west-004.backblazeb2.com

# Cloudflare
cloudflare.r2.access-key=69770f6e5394b26574825942edaac65b
cloudflare.r2.secret-key=4f084dfa57375f60cc5acd34f10325c1095cdaf422bb82850422e3b792b2fadc
cloudflare.r2.bucket-name=global-storage
cloudflare.r2.endpoint=https://f2fe0c030af34be51000e1b6170c97d3.r2.cloudflarestorage.com
cloudflare.r2.public-url=pub-c3312bde490a4f4e8e5d3ce1606e7208.r2.dev